/* roboto-regular - latin_cyrillic */
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/roboto-v20-latin_cyrillic-regular.eot'); /* IE9 Compat Modes */
    src: local('Roboto'), local('Roboto-Regular'),
         url('../fonts/roboto-v20-latin_cyrillic-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/roboto-v20-latin_cyrillic-regular.woff2') format('woff2'), /* Super Modern Browsers */
         url('../fonts/roboto-v20-latin_cyrillic-regular.woff') format('woff'), /* Modern Browsers */
         url('../fonts/roboto-v20-latin_cyrillic-regular.ttf') format('truetype'), /* Safari, Android, iOS */
         url('../fonts/roboto-v20-latin_cyrillic-regular.svg#Roboto') format('svg'); /* Legacy iOS */
  }
  /* roboto-500 - latin_cyrillic */
  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    src: url('../fonts/roboto-v20-latin_cyrillic-500.eot'); /* IE9 Compat Modes */
    src: local('Roboto Medium'), local('Roboto-Medium'),
         url('../fonts/roboto-v20-latin_cyrillic-500.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/roboto-v20-latin_cyrillic-500.woff2') format('woff2'), /* Super Modern Browsers */
         url('../fonts/roboto-v20-latin_cyrillic-500.woff') format('woff'), /* Modern Browsers */
         url('../fonts/roboto-v20-latin_cyrillic-500.ttf') format('truetype'), /* Safari, Android, iOS */
         url('../fonts/roboto-v20-latin_cyrillic-500.svg#Roboto') format('svg'); /* Legacy iOS */
  }
  /* roboto-700 - latin_cyrillic */
  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    src: url('../fonts/roboto-v20-latin_cyrillic-700.eot'); /* IE9 Compat Modes */
    src: local('Roboto Bold'), local('Roboto-Bold'),
         url('../fonts/roboto-v20-latin_cyrillic-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/roboto-v20-latin_cyrillic-700.woff2') format('woff2'), /* Super Modern Browsers */
         url('../fonts/roboto-v20-latin_cyrillic-700.woff') format('woff'), /* Modern Browsers */
         url('../fonts/roboto-v20-latin_cyrillic-700.ttf') format('truetype'), /* Safari, Android, iOS */
         url('../fonts/roboto-v20-latin_cyrillic-700.svg#Roboto') format('svg'); /* Legacy iOS */
  }
  /* roboto-900 - latin_cyrillic */
  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 900;
    src: url('../fonts/roboto-v20-latin_cyrillic-900.eot'); /* IE9 Compat Modes */
    src: local('Roboto Black'), local('Roboto-Black'),
         url('../fonts/roboto-v20-latin_cyrillic-900.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/roboto-v20-latin_cyrillic-900.woff2') format('woff2'), /* Super Modern Browsers */
         url('../fonts/roboto-v20-latin_cyrillic-900.woff') format('woff'), /* Modern Browsers */
         url('../fonts/roboto-v20-latin_cyrillic-900.ttf') format('truetype'), /* Safari, Android, iOS */
         url('../fonts/roboto-v20-latin_cyrillic-900.svg#Roboto') format('svg'); /* Legacy iOS */
  }

* {
    margin: 0;
    padding: 0;
}

*:focus {
    outline: none;
}

html {
    overflow-x: hidden;
    width: 100vw;
    min-width: 320px;
}

body {
    font-size: 16px;
    font-family: Roboto, sans-serif;
    position: relative;
    min-width: 320px;
}

a {
    color: #1f1f24;
    text-decoration: none;
    text-decoration: none;
    background-image: linear-gradient(#fc557c, #fc557c);
    background-position: 0% 100%;
    background-repeat: no-repeat;
    background-size: 0% 2px;
    transition-property: color, background-size;
    transition-duration: .5s;
    transition-timing-function: ease-in-out;
}

a:hover {
    color: #fc557c;
    
    background-size: 100% 2px;
}

.footer-right__link {
    background: none;
}

ul {
    list-style: none;
}

.btn {
    background: none;
    border: none;
    cursor: pointer;
}

.fixed-container {
    height: 100%;
    max-width: 1210px;
    margin: 0 auto;
    padding: 0 20px;
    position: relative;
    box-sizing: border-box;
}

.header__wrapper {
    display: flex;
    justify-content: space-between;
    padding-top: 30px;
    padding-bottom: 42px;
}

.header__nav {
    margin-top: 12px;
}

.nav__list {
    display: flex;
}

.nav__list-item {
    margin-right: 31px;
}

.footer-nav__list {
    display: block;
    margin-top: 5px;
}

.footer-nav__list-item {
    margin-bottom: 12px;
}

.nav__link {
    font-weight: 400;
}

.footer-nav__link {
    font-size: 18px;
    color: #8993ad;
}

.header-phone__number {
    font-size: 25px;
    font-weight: bold;
    margin-right: 24px;
}

.btn_white {
    width: 208px;
    height: 45px;
    color: #f53f4f;
    font-size: 16px;
    border: 1px solid #f82370;
    transition: background-color .5s ease-in-out;
}

.btn_white:hover {
    background-color: #f82370;
    color: #fff;
}

.burger-menu {
    display: none;
    background: none;
    border: none;
}

.burger-menu__item {
    display: block;
    width: 45px;
    height: 4px;
    background-color: #fa0891;
}

.burger-menu__item:first-child {
    margin-bottom: 10px;
    background-color: #f81c78;
}

.burger-menu__item:last-child {
    margin-top: 10px;
    background-color: #f44c40;
}

.mob-phone__btn {
    display: none;
    width: 26px;
    height: 26px;
    background: none;
    background-image: url('../img/mob-phone-btn.png');
    border-radius: 50%;
    border: none;
}

.home__wrapper {
    position: relative;
    display: flex;
}

.home {
    background: url('../img/ellipse.svg');
    background-repeat: no-repeat;
    background-position: right 20px;
    position: relative;
}

.home-text {
    width: 100%;
    padding-top: 167px;
    z-index: 1;
}

.home-text__name {
    font-size: 80px;
    font-weight: 900;
}

.home-text__profession {
    margin-top: 15px;
    margin-bottom: 46px;
    color: #8993ad;
    font-size: 25px;
}

.btn_orange {
    width: 270px;
    height: 60px;
    font-size: 18px;
    color: #fff;
    background-color: #ff4e2e;
    transition: background-color .5s ease-in-out;
}

.btn_orange:hover {
    background-color: #e42807;
    
}

.home__photo {
    text-align: right;
    position: relative; 
    z-index: 1;   
    left: 85px;
}

.home__img {
    vertical-align: bottom;
}

.features {
    padding: 90px 0 102px;
}

.features__wrapper {
    text-align: center;
}

.works__wrapper {
    position: relative;
}

.section__header {
    width: 100%;
    font-size: 54px;
    font-weight: bold;
    line-height: 1.11;
}

.features__list {
    display: flex;
    justify-content: space-between;
    margin: 91px 0 96px;
}

.features__item {
    width: 255px;
}

.features__text {
    display: block;
    color: #8993ad;
    font-size: 18px;
    line-height: 1.5;
    margin-top: 15px;
}

.works {
    padding: 95px 0 102px;
}

.works__wrapper {
    text-align: center;
    
}

.swiper-container {
    margin: 103px 0 94px;
    /* position: relative; */
}

.works__item {
    width: 370px;
}

/* .works-item:last-child {
    display: none;
} */

.works__text {
    display: block;
    font-size: 20px;    
    font-weight: 500;
    margin-top: 29px;
    color: #8993ad;
}

.slider__btn {
    width: 61px;
    height: 60px;
    position: absolute;
    top: 280px;
    z-index: 1000;
    box-shadow: 0 0 10px 0px rgb(0,0,0,.1);
    border-radius: 50%;
    border: none;
    cursor: pointer;
    background: url('../img/arrow.png');
    opacity: .8;
    transition: opacity .5s ease-in-out;
}

.slider__btn:hover {
    opacity: 1;
}

.btn_left {
    left: -30px;
}

.btn_right {
    right: -30px;
    transform: rotate(180deg);
}

.price {
    position: relative;
    padding: 77px 0 79px;
    background: linear-gradient(77deg, #ff8f5a, #ff2f96);
    color: #fff;
}

.price__wrapper {
    margin: 0 auto;
    max-width: 945px;
}

.price__title {
    font-size: 45px;
    font-weight: 700;
    line-height: 60px;
}

.price__text {
    margin-top: 28px;
    font-size: 16px;
    line-height: 30px;
}

.footer__wrapper {
    display: flex;
    justify-content: space-between;
    padding: 76px 0 79px;
}

.footer-central {
    margin-left: 60px;
    margin-top: 5px;
}

.footer-central__list-item {
    margin-bottom: 30px;
}

.footer-central__list-item:last-child {
    margin-bottom: 0;
}

.footer-central__link {
    font-size: 25px;
}

.fas {
    background: linear-gradient(#ff2f96,#ff8f5a);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-right: 15px;
}

.footer-right {
    margin-right: 22px;
}

.footer__btn {
    width: 250px;
}

.footer-right__social {
    list-style: none;
    margin: 0;
    margin-top: 30px;
    padding: 0;
}

.footer-right__list-item {
    background-image: url('../img/social.png');
    display: inline-block;
    width: 35px;
    height: 30px;
    margin-left: 13px;
    opacity: .5;
    transition: opacity .5s ease-in-out;
}

.footer-right__list-item:hover {
    opacity: 1;
}

.footer-right__link {
    padding: 3px 19px 11px;
}

.vk {
    background-position: 0 0;
    margin-left: 0 !important;
}

.fb {
    background-position: 138px 1px;
}

.tw {
    background-position: 85px 0;
}

.inst {
    background-position: 35px 0;
    margin-right: 53px;
}

.copyright {
    text-align: center;
    padding: 32px 0 30px;
    background-color: #31293c;
    color: #fff;
}

.bg-grey {
    background-color: #fbfbfb;
}

.home__flying-element {
    position: absolute;
    z-index: 10000;
    background: linear-gradient(#ff2f96,#ff8f5a);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;
}

.home__first-parentheses {
    font-size: 49px;
    animation: forFirPar .5s forwards;
}

@keyframes forFirPar {
    from {
        transform: translate(0, 0) rotate(0deg);
    }
    to {
        transform: translate(130px, 14px) rotate(25deg);
    }
}

@keyframes forFirParMobMini {
    from {
        transform: translate(0, 0) rotate(0deg);
    }
    to {
        transform: translate(100px, 14px) rotate(25deg);
    }
}

.home__second-parentheses {
    font-size: 50px;
    animation: forSecPar .5s forwards;
}

@keyframes forSecPar {
    from {
        transform: translate(0, 0) rotate(0deg);
    }
    to {
        transform: translate(130px, 540px) rotate(-30deg);
    }
}

.home__sharp {
    font-size: 57px;
    animation: forSharp .5s forwards;
    z-index: 1;
}

@keyframes forSharp {
    from {
        transform: translate(0, 0) rotate(0deg);
    }
    to {
        transform: translate(245px, 243px) rotate(15deg);
    }
}

@keyframes forSharpTab {
    from {
        transform: translate(0, 0) rotate(0deg);
    }
    to {
        transform: translate(50px, 543px) rotate(15deg);
    }
}

@keyframes forSharpTabMini {
    from {
        transform: translate(0, 0) rotate(0deg);
    }
    to {
        transform: translate(50px, 154px) rotate(15deg);
    }
}


.home__first-close-tag {
    font-size: 40px;
    animation: forFirCloseTag .5s forwards;
}

@keyframes forFirCloseTag {
    from {
        transform: translate(0, 0) rotate(0deg);
    }
    to {
        transform: translate(377px, 550px) rotate(-23deg);
    }
}

@keyframes forFirCloseTagTabMini {
    from {
        transform: translate(0, 0) rotate(0deg);
    }
    to {
        transform: translate(300px, -25px) rotate(-23deg);
    }
}

@keyframes forFirCloseTagMob {
    from {
        transform: translate(0, 0) rotate(0deg);
    }
    to {
        transform: translate(300px, -20px) rotate(-23deg);
    }
}

@keyframes forFirCloseTagMobMini {
    from {
        transform: translate(0, 0) rotate(0deg);
    }
    to {
        transform: translate(200px, -20px) rotate(-23deg);
    }
}

.home__second-close-tag {
    font-size: 46px;
    animation: forSecCloseTag .5s forwards;
}

@keyframes forSecCloseTag {
    from {
        transform: translate(0, 0) rotate(0deg);
    }
    to {
        transform: translate(1800px, -40px) rotate(10deg);
    }
}

.home__first-div {
    font-size: 30px;
    animation: forFirDiv .5s forwards;
}

@keyframes forFirDiv {
    from {
        transform: translate(0, 0) rotate(0deg);
    }
    to {
        transform: translate(788px, 45px) rotate(-15deg);
    }
}

@keyframes forFirDivTab {
    from {
        transform: translate(0, 0) rotate(0deg);
    }
    to {
        transform: translate(670px, 45px) rotate(-15deg);
    }
}

@keyframes forFirDivTabMini {
    from {
        transform: translate(0, 0) rotate(0deg);
    }
    to {
        transform: translate(500px, 45px) rotate(-15deg);
    }
}

@keyframes forFirDivMob {
    from {
        transform: translate(0, 0) rotate(0deg);
    }
    to {
        transform: translate(350px, 20px) rotate(-15deg);
    }
}

@keyframes forFirDivMobMini {
    from {
        transform: translate(0, 0) rotate(0deg);
    }
    to {
        transform: translate(250px, 20px) rotate(-15deg);
    }
}

.home__second-div {
    font-size: 37px;
    animation: forSecDiv .5s forwards;
}

@keyframes forSecDiv {
    from {
        transform: translate(0, 0) rotate(0deg);
    }
    to {
        transform: translate(950px, 420px) rotate(20deg);
    }
}

@keyframes forSecDivTab {
    from {
        transform: translate(0, 0) rotate(0deg);
    }
    to {
        transform: translate(670px, 420px) rotate(20deg);
    }
}

/* @keyframes forSecDivMob {
    from {
        transform: translate(0, 0) rotate(0deg);
    }
    to {
        
    }
} */

.price__flying-element {
    position: absolute;
    left: 0;
    top: 0;
    color: #fff;
    font-weight: 700;
}

.price__first-parentheses {
    font-size: 49px;
    transform: translate(125px, 68px) rotate(20deg);

}

.price__second-parentheses {
    font-size: 50px;
    transform: translate(1766px, 270px) rotate(-20deg);
}

.price__sharp {
    font-size: 57px;
    transform: translate(242px, 267px) rotate(20deg);
}

.price__first-close-tag {
    font-size: 40px;
    transform: translate(1625px, 80px) rotate(-20deg);
}

.price__second-close-tag {
    font-size: 46px;
    transform: translate(1767px, 15px) rotate(20deg);
}

.price__first-div {
    font-size: 27px;
    transform: translate(311px, 217px) rotate(-20deg);
}

.price__second-div {
    font-size: 37px;
    transform: translate(1422px, 306px) rotate(20deg);
}

.fixed {
    position: fixed;
    width: 100%;
    z-index: 100;
}

.modal-window {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 10000;
    width: 100%;
    height: 100%;
    background-color: rgb(0,0,0, .5);
    /* overflow-y: hidden; */
}



.modal-window__wrapper {
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    max-width: 500px;
    padding: 50px;
    background-color: #fff;
}

.modal-window__close {
    position: absolute;
    right: 15px;
    top: 15px;
    width: 30px;
    height: 30px;
    background: inherit;
    border: none;
    cursor: pointer;
}

.modal-window__close-item {
    position: absolute;
    left: 0;
    top: 7;
    width: 30px;
    height: 2px;
    background-color: #000;
    
}

.modal-window__close-item:first-child {
    transform: rotate(45deg);
}

.modal-window__close-item:last-child {
    transform: rotate(-45deg);
}

.modal-window__wrapper > form {
    display: flex;
    flex-wrap: wrap;
    
}

.modal-window__header {
    margin-bottom: 20px;
}

.modal-window__label {
    width: 100%;
}

.modal-window__input{
    width: 70%;
    height: 35px;
    padding-left: 18px;
    background-color: #f6f6f6 !important;
    border: 1px solid #D8E1E4;
    border-radius: 25px;
    margin-top: 10px;
    margin-bottom: 30px;
}

.swiper-pagination {
    display: none;
}

.error {
    box-shadow: 0 0 10px 1px #dd3213;
}

input:focus::-webkit-input-placeholder {
    color: transparent
  }
   
input:focus::-moz-placeholder {
    color: transparent
}
   
input:focus:-moz-placeholder {
    color: transparent
}
   
input:focus:-ms-input-placeholder {
    color: transparent
}

/* input::-webkit-input-placeholder       {opacity: 1; transition: opacity 0.3s ease;};
input::-moz-placeholder                {opacity: 1; transition: opacity 0.3s ease;};
input:-moz-placeholder                 {opacity: 1; transition: opacity 0.3s ease;};
input:-ms-input-placeholder            {opacity: 1; transition: opacity 0.3s ease;};
input:focus::-webkit-input-placeholder {opacity: 0; transition: opacity 0.3s ease;};
input:focus::-moz-placeholder          {opacity: 0; transition: opacity 0.3s ease;};
input:focus:-moz-placeholder           {opacity: 0; transition: opacity 0.3s ease;};
input:focus:-ms-input-placeholder      {opacity: 0; transition: opacity 0.3s ease;}; */

@media (max-width: 1900px) {
    .price__second-parentheses,
    .price__sharp,
    .price__second-close-tag,
    .price__first-div,
    .price__first-parentheses,
    .price__second-div,
    .price__first-close-tag {
        display: none;
    }
}

@media (max-width: 1300px) and (min-width: 1024px){
    
    .home {
        background: url('../img/ellipse-tablet.svg');
        background-repeat: no-repeat;
        background-position: right 120px;
        background-color: #fbfbfb;
    }

    .home__photo {
        left: 0;
    }

    .home-text__name {
        font-size: 54px;
        font-weight: 700;
    }

    .swiper-container {
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
    }
    .btn_left {
        left: 85px;
    }
    .btn_right {
        right: 85px;
    }

    .home__second-div {
        animation: forSecDivTab .5s forwards;
    }

    .home__sharp {
        animation: forSharpTab .5s forwards;
    }

    

}

@media (max-width: 1024px) {
    
    .home__photo {
        left: 0;
    }

    .home-text__name {
        font-size: 52px;
        font-weight: 700;
    }

    .home-text__profession {
        font-size: 24px;
        margin-top: 20px;
        margin-bottom: 47px;
    }

    .home__first-div {
        animation: forFirDivTab .5s forwards;
    }

    .home__second-div {
        animation: forSecDivTab .5s forwards;
    }

    .home__sharp {
        animation: forSharpTab .5s forwards;
    }

    .fixed-container {
        padding: 0 40px;
    }

    .swiper-container {
        height: 550px;
        margin-bottom: 70px;
    }

    .swiper-pagination {
        display: inline;
        top: 500px;
    }

    .swiper-container-horizontal > 
    .swiper-pagination-bullets 
    .swiper-pagination-bullet {
        width: 18px;
        height: 18px;
        margin: 0 15px;
        
    }

    .swiper-pagination-bullet-active {
        background-color: #ff4e2e;
    }

    .burger-menu {
        display: inline-block;
    }

    .header__nav {
        display: none;
        position: absolute;
        left: 0;
        top: 80px;
        z-index: 100000;
        width: 320px;
        box-sizing: border-box;
        margin: 0;
        background-color: #fbfbfb;
        border: 1px solid #ebebeb;
    }

    .header-nav__list {
        flex-direction: column;
        height: 100%;
        padding: 20px;
    }

    .header-nav__list-item {
        width: 100%;
        border-bottom: 1px solid #ebebeb;
        padding: 10px 10px 10px 20px;
        box-sizing: border-box;

    }

    .header-nav__list-item:first-child {
        border-top: 1px solid #ebebeb;
    }

    .home {
        background: url('../img/ellipse-tablet.svg');
        background-repeat: no-repeat;
        background-position: right 120px;
        background-color: #fbfbfb;
    }

    .home-text {
        padding: 195px 0 50px;
    }

    .btn_orange {
        width: 320px;
        height: 68px;
    }

    .features__picture {
        width: inherit;
    }

    .features__list {
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

    .features__item {
        width: 35%;
    }

    .features__item:nth-child(3),
    .features__item:nth-child(4) {
        margin-top: 77px;
    }

    .slider__btn {
        display: none;
    }

    .footer__wrapper {
        padding: 100px 0 77px;
    }

    .footer-central {
        margin-left: 22px;
    } 

    .footer-right {
        margin-right: 0;
    }
    
}

@media (max-width: 992px) {

    .swiper-container {
        height: 400px;
    }

    .swiper-pagination {
        top: 380px;
    }

    .price {
        padding-left: 20px;
    }

    .price__title {
        font-size: 35px;
    }



}

@media (max-width: 800px) {

    .swiper-container {
        height: 385px;
    }

    .swiper-pagination {
        top: 365px;
    }

    .header-btn {
        width: 150px;
    }

    .home-container {
        padding: 0;
    }

    .home {
        background: url('../img/ellipse.svg');
        background-position: center;
        background-repeat: no-repeat;
        background-color: #fbfbfb;
    }
    .home__wrapper {
        flex-wrap: wrap;
        justify-content: center;
    }
    .home-text {
        width: 100%;
        background-color: #fff;
        padding-top: 0;
        padding-left: 0;
        order: 2;
        text-align: center;
    }

    .home-text__name {
        margin-top: 15px;
    }

    .home-text__profession {
        margin-top: 8px;
    }

    .home__sharp {
        animation: forSharpTabMini .5s forwards;
    }

    .home__first-close-tag {
        animation: forFirCloseTagTabMini .5s forwards;
    }

    .home__first-div {
        animation: forFirDivTabMini .5s forwards;
    }

    .home__second-div {
        display: none;
    }

    .price__title {
        font-size: 28px;
        line-height: 40px;
    }

    .footer-nav {
        width: 100%;
        margin-left: 0;
        margin-bottom: 20px;
        text-align: center;
    }

    .footer-central {
        width: 100%;
        margin: 0;
        text-align: center;
    }

    .footer__wrapper {
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .footer-right {
        width: 100%;
        text-align: center;
        margin-top: 40px;
    }

    .footer-central__list {
        margin-left: 0;
    }

    .fa-phone-alt {
        margin-left: -30px;
    }

    .works__text {
        font-size: 18px;    
    }

}

@media (max-width: 576px) {
    
    .header__nav {
        top: 55px;
        
    }

    .burger-menu {
        width: 25px;
        height: 25px;
    }

    .burger-menu__item {
        width: 25px;
        height: 2px;
    }

    .burger-menu__item:first-child {
        margin-bottom: 5px;
    }

    .burger-menu__item:last-child {
        margin-top: 5px;
    }

    .fixed-container {
        padding: 0 20px;
    }

    .home-container {
        padding: 0;
    }

    .header__wrapper {
        padding-top: 25px;
        padding-bottom: 38px;
    }

    /* .header-phone {
        margin-top: 11px;
    } */

    .header-phone__number {
        display: inline-block;
        font-size: 18px;
        /* margin-top: 10px; */
    }

    .header-btn {
        width: 30px;
        /* height: 30px; */
        background: url('../img/mob-phone-btn.png');
        background-repeat: no-repeat;
        border: none;
        font-size: 0;
    }

    .header-btn:hover {
        background-color: inherit;
    }


    #footer__btn {
        display: inline-block;
        color: #fff;
        font-size: 16px;
        background-color: #ff4e2e;
        padding: 17px 75px;
    }

    .btn_orange {
        width: 280px;
    }

    .home {
        background-position: center 100px;   
    }

    .home-text {
        padding: 0 20px;
    }

    .home-text__name {
        font-size: 30px;
    }

    .home-text__profession {
        font-size: 16px;
        margin-bottom: 29px;
    }

    .home__photo {
        margin-top: 26px;
        left: 30px;
    }

    .btn_orange {
        height: 55px;
    }

    .section__header {
        font-size: 30px;
    }
    
    .features {
        padding-top: 45px;
        padding-bottom: 68px;
    }

    .features__list {
        margin-top: 45px;
        margin-bottom: 50px;
    }

    .features__item {
        width: 100%;
        margin-top: 50px;    
    }

    .features__item:first-child {
        margin-top: 0;
    }

    .features__item:nth-child(3),
    .features__item:nth-child(4) {
        margin-top: 50px;
    }

    .features__text {
        margin-top: 10px;
        font-size: 16px;
    }

    .works {
        padding-top: 30px;
        padding-bottom: 51px;
    }

    .swiper-container {
        margin-top: 43px;
        margin-bottom: 52px;
        height: 340px;
    }

    .swiper-pagination {
        top: 325px;
    }

    .swiper-container-horizontal > 
    .swiper-pagination-bullets 
    .swiper-pagination-bullet {
        width: 10px;
        height: 10px;
        margin: 0 8px;
    }

    .works__text {
        font-size: 18px;
    }

    .price {
        padding: 40px 20px 48px;
    }

    .footer__wrapper {
        padding-top: 41px;
        padding-bottom: 49px;
    }

    .footer-nav,
    .footer-central,
    .footer-right {
        text-align: left;
    }

    .footer-nav {
        margin-bottom: 25px;
    }

    .footer-nav > ul > li {
        margin-bottom: 15px;
    }

    .footer-nav__link {
        font-size: 16px;    
    }

    .footer-central__list-item {
        margin-bottom: 23px;
    }

    .footer-central__link {
        font-size: 20px;
        color: #8993ad;
    }

    .footer-right {
        margin-top: 23px;
        margin-right: 0;
    }

    .footer-right__social {
        margin-top: 50px;
    }

    .footer__btn {
        width: 280px;
        height: 55px;
    }

    .copyright {
        padding: 15px 0;
    }

    .copyright > span {
        font-size: 12px;
    }

    .fa-phone-alt {
        margin-left: 0;
    }

    .modal-window__wrapper {
        padding: 50px 25px;
    }

    .home__first-parentheses {
        font-size: 25px;
    }

    .home__sharp {
        font-size: 29px;
    }

    .home__first-close-tag {
        font-size: 19px;
        
        animation: forFirCloseTagMob .5s forwards;
    }

    .home__first-div {
        font-size: 15px;
        animation: forFirDivMob .5s forwards;
    }

} 

@media (max-width: 400px) {

    .home__first-parentheses {
        animation: forFirParMobMini .5s forwards;
    }

    .home__first-close-tag {
        animation: forFirCloseTagMobMini .5s forwards;
    }

    .home__first-div {
        animation: forFirDivMobMini .5s forwards;
    }
}